first file for py testing
this is for practice
m='I am learning python'
>>> for k in m:
...   print k
...

l='manju'
>>> for k in l:
...   print k

 l='I am learning Python'
>>> for m in l.split():
...   print m
...
I
am
learning
Python

 m='manju'
>>> len(m)

 h='i am going to the school'
>>> len(h.split())
6